# WebRTC-Voice

./: .gitignore  README.md  build.gradle  cplib.sh  settings.gradle  sync_android_build.sh
Camerafilters/: build.gradle
Camerafilters/src/main/: AndroidManifest.xml
Camerafilters/src/main/java/cc/dot/camerafilters/base/: FilterFactory.java  FilterManager.java  FullFrameRect.java  onExtFilterListener.java
Camerafilters/src/main/java/cc/dot/camerafilters/entity/: FilterInfo.java
Camerafilters/src/main/java/cc/dot/camerafilters/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  GlslString.java  IFilter.java
Camerafilters/src/main/java/cc/dot/camerafilters/util/: Drawable2d.java  GlUtil.java
Camerafilters/src/test/java/cc/jess/camerafilters/: ExampleUnitTest.java
DotEngineExample/: build.gradle
DotEngineExample/src/main/: AndroidManifest.xml
DotEngineExample/src/main/java/cc/dot/engine/example/: MainActivity.java
DotEngineExample/src/main/java/fi/gekkio/roboticchameleon/: RoboticChameleon.java
DotEngineExample/src/main/java/fi/gekkio/roboticchameleon/formats/: ABGR.java  ARGB.java  ARGB1555.java  ARGB4444.java  BGRA.java  I400.java  I411.java  I420.java  I422.java  I444.java  M420.java  NV12.java  NV21.java  Q420.java  RAW.java  RGB24.java  RGB565.java  RGBA.java  UYVY.java  YUY2.java  YV12.java
DotEngineExample/src/main/java/fi/gekkio/roboticchameleon/lowlevel/: RoboticChameleonJNI.java
DotEngineExample/src/main/res/layout/: activity_main.xml
DotVoice/: build.gradle  proguard-rules.pro
DotVoice/src/main/: AndroidManifest.xml
DotVoice/src/main/java/cc/dot/engine/: AudioMediaConstrains.java  DotEngineSDPFactory.java  DotPeer.java  DotRenderer.java  DotVoice.java
DotVoice/src/main/java/cc/dot/engine/Utils/: DotEngineUtils.java
DotVoice/src/main/java/cc/dot/engine/listener/: DotPeerListener.java  UserListener.java
DotVoice/src/main/java/cc/dot/engine/model/: AuthonModel.java  PeerMode.java  SignalingMessageModel.java
DotVoice/src/main/java/org/webrtc/: AudioRenderer.java  AudioTrack.java  PeerConnectionFactory.java  SurfaceTextureHelper.java  VideoRenderer.java  YuvConverter.java
gradle/wrapper/: gradle-wrapper.properties
