apply plugin: 'com.android.library'


version = "1.0.0"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets.main {
        jniLibs.srcDir 'jni'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

//        renderscriptTargetApi 16
//        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }



    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.zhy:okhttputils:2.0.0'
    //compile 'io.pristine:libjingle:11139@aar'
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.alibaba:fastjson:1.2.12'
    //compile files('libs/libjingle_peerconnection.jar')
    //compile files('libs/libjingle_peerconnection.jar')
    //compile files('libs/base_java.jar')
    //compile files('libs/okhttp-3.5.0.jar')
    //compile files('libs/okio-1.11.0.jar')
}
